# Ignorance-is-Blissful

./: CellPhone.cs  Class1.cs  DialogueOneWhatIsYourName.txt  Encounter1.cs  EnteringTheGrocery.txt  GroceryList.txt  Ignorance is Blissful.csproj  Ignorance is Blissful.sln  Inventory.cs  NicoleVSAlex.txt  NicoleVSGrandma.txt  Player.cs  Program.cs  README.md  RubertVSNicole.txt  SceneOneDialogueOneCarTrip.txt
